262: const resolveEventSubCategory = (event: any, subCategories: any[]) => {
263: const mainType = (event.category === 'sachnhaminh' || event.category === 'school' || event.category === 'culture' || !event.category) ? 'sachnhaminh' : 'external';
265: const subId = event?.sub_category_id || event?.subCategory;
288: { id: 322, type: 'image', category: 'school', url: musicalActivityImg, title: 'Biểu diễn nhạc cụ dân tộc', eventId: 1 },
289: { id: 323, type: 'image', category: 'school', url: schoolGalleryImg, title: 'Giao lưu văn nghệ học đường', eventId: 1 },
290: { id: 1, type: 'video', category: 'school', thumbnail: 'https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&q=80&w=1200', title: 'Hoạt động ngoại khóa 2024', videoUrl: 'https://www.youtube.com/embed/H532mPkgd_A' },
291: { id: 2, type: 'video', category: 'school', thumbnail: 'https://images.unsplash.com/photo-1510172951991-8561654261f9?auto=format&fit=crop&q=80&w=800', title: 'Lễ hội đọc sách', videoUrl: 'https://www.youtube.com/embed/pAZxuT_KJgg' },
292: { id: 3, type: 'image', category: 'school', url: 'https://images.unsplash.com/photo-1509062522246-3755977927d7?auto=format&fit=crop&q=80&w=800', title: 'Workshop vẽ tranh', eventId: 2 },
293: { id: 4, type: 'image', category: 'school', url: 'https://images.unsplash.com/photo-1544411047-c4915842163b?auto=format&fit=crop&q=80&w=800', title: 'Thi kể chuyện', eventId: 3 },
294: { id: 5, type: 'image', category: 'school', url: 'https://images.unsplash.com/photo-1503676260728-1c00da094a0b?auto=format&fit=crop&q=80&w=800', title: 'Khám phá thế giới sách', eventId: 1 },
295: { id: 6, type: 'image', category: 'school', url: 'https://images.unsplash.com/photo-1512820790803-83ca734da794?auto=format&fit=crop&q=80&w=800', title: 'Giờ kể chuyện', eventId: 3 },
297: { id: 105, type: 'image', category: 'culture', url: 'https://images.unsplash.com/photo-1524311546418-52969a3a2414?auto=format&fit=crop&q=80&w=800', title: 'Góc đọc sách nhỏ', eventId: 4 },
298: { id: 106, type: 'image', category: 'culture', url: 'https://images.unsplash.com/photo-1532012197267-da84d127e765?auto=format&fit=crop&q=80&w=800', title: 'Không gian mở', eventId: 4 },
299: { id: 107, type: 'image', category: 'culture', url: imagesBg, title: 'Thư viện Sách nhà Mình', eventId: 4 },
300: { id: 101, type: 'video', category: 'culture', thumbnail: 'https://images.unsplash.com/photo-1514362545857-3bc16c4c7d1b?auto=format&fit=crop&q=80&w=800', title: 'Đêm nhạc Trịnh', videoUrl: 'https://www.youtube.com/embed/pAZxuT_KJgg' },
301: { id: 103, type: 'image', category: 'culture', url: 'https://images.unsplash.com/photo-1460518451285-97b6aa320961?auto=format&fit=crop&q=80&w=800', title: 'Triển lãm tranh', eventId: 1 },
302: { id: 104, type: 'image', category: 'culture', url: 'https://images.unsplash.com/photo-1533174072545-7a4b6ad7a6c3?auto=format&fit=crop&q=80&w=800', title: 'Hội thảo văn hóa', eventId: 3 },
308: category: 'school',
320: category: 'culture',
332: category: 'culture',
344: category: 'school',
354: category: 'culture',
364: category: 'school',
411: review: 'Những bài viết truyền cảm hứng mạnh mẽ cho giới trẻ về tư duy xê dịch, tinh thần học hỏi và khát vọng vươn ra biển lớn.',
598: category: book.cat
1020: const resolvedSub = resolveEventSubCategory(event, subCategories);
1021: const mainType = (event.category === 'sachnhaminh' || event.category === 'school' || event.category === 'culture' || !event.category) ? 'sachnhaminh' : 'external';
1025: const resolvedSubCategoryName = lang === 'vi' ? resolvedSub.name_vi : resolvedSub.name_en;
1045: {resolvedSubCategoryName}
1319: const resolvedSub = resolveEventSubCategory(displayEvent, subCategories);
1320: const mainType = (displayEvent.category === 'sachnhaminh' || displayEvent.category === 'school' || displayEvent.category === 'culture' || !displayEvent.category) ? 'sachnhaminh' : 'external';
1324: const resolvedSubCategoryName = lang === 'vi' ? resolvedSub.name_vi : resolvedSub.name_en;
1325: return `${resolvedMainTypeName} > ${resolvedSubCategoryName}`;
1756: const [activeCategory, setActiveCategory] = useState<'school' | 'culture'>('school');
1760: const filteredGallery = gallerySource.filter(i => i.category === activeCategory);
1761: const filteredEvents = allEvents.filter(i => i.category === activeCategory);
1770: const gallery = gallerySource.filter(i => i.category === activeCategory);
1771: const events = allEvents.filter(i => i.category === activeCategory);
1786: }, [selectedEventId, activeCategory, allEvents, gallerySource]);
1798: onClick={() => setActiveCategory('school')}
1799: className={`px-4 py-1.5 rounded-full text-[10px] uppercase tracking-wider font-bold transition-all ${activeCategory === 'school' ? `${config.accent} text-white shadow-sm` : `opacity-40 hover:opacity-100 ${config.text}`}`}
1804: onClick={() => setActiveCategory('culture')}
1805: className={`px-4 py-1.5 rounded-full text-[10px] uppercase tracking-wider font-bold transition-all ${activeCategory === 'culture' ? `${config.accent} text-white shadow-sm` : `opacity-40 hover:opacity-100 ${config.text}`}`}
1813: {activeCategory === 'school' ? t.servicesTitle : t.cultureTitle}
1960: const [activeCategory, setActiveCategory] = useState<'school' | 'culture'>('school');
1963: const filteredNews = newsSource.filter(i => i.category === activeCategory);
1980: onClick={() => setActiveCategory(cat)}
1981: className={`px-6 py-2.5 rounded-full text-xs font-bold transition-all ${activeCategory === cat ? `${config.accent} text-white shadow-lg` : `opacity-40 hover:opacity-100 ${config.text}`}`}
2106: const [searchSubCategory, setSearchSubCategory] = useState<string>('all');
2113: const mainType = (e.category === 'sachnhaminh' || e.category === 'school' || e.category === 'culture' || !e.category) ? 'sachnhaminh' : 'external';
2118: if (searchSubCategory !== 'all') {
2120: const resolvedSub = resolveEventSubCategory(e, subCategories);
2121: return resolvedSub.id === searchSubCategory;
2189: ? 'Khám phá các sự kiện văn hóa nổi bật cùng với chuỗi bài viết vệ tinh, hình ảnh và video tư liệu được lưu trữ trực quan.'
2230: value={searchSubCategory}
2231: onChange={e => setSearchSubCategory(e.target.value)}
2375: {lang === 'vi' ? `Bài viết vệ tinh (${relatedArticles.length})` : `Satellite Articles (${relatedArticles.length})`}
2414: <p className="text-sm">{lang === 'vi' ? 'Chưa có bài viết vệ tinh cho sự kiện này.' : 'No related articles for this event.'}</p>
2466: ? 'Hãy chọn một sự kiện bên danh sách để xem chi tiết bài viết vệ tinh, kho ảnh tư liệu và thước phim kết nối từ Google Drive.'
2493: {readingArticle.category || 'Bài viết vệ tinh'}
2598: const resolvedSub = resolveEventSubCategory(event, subCategories);
2599: const mainType = (event.category === 'sachnhaminh' || event.category === 'school' || event.category === 'culture' || !event.category) ? 'sachnhaminh' : 'external';
2603: const resolvedSubCategoryName = lang === 'vi' ? resolvedSub.name_vi : resolvedSub.name_en;
2612: {resolvedSubCategoryName}
2875: <span className="text-[9px] font-bold opacity-30 uppercase tracking-widest">{book.category}</span>
3111: const [searchEventSubCategory, setSearchEventSubCategory] = useState<string>('all');
3133: subCategory: ev.sub_category_id,
3248: const mainType = (e.category === 'sachnhaminh' || e.category === 'school' || e.category === 'culture' || !e.category) ? 'sachnhaminh' : 'external';
3253: if (searchEventSubCategory !== 'all') {
3255: const resolvedSub = resolveEventSubCategory(e, subCategories);
3256: return resolvedSub.id === searchEventSubCategory;
3410: value={searchEventSubCategory}
3411: onChange={e => setSearchEventSubCategory(e.target.value)}
3436: const resolvedSub = resolveEventSubCategory(event, subCategories);
3437: const mainType = (event.category === 'sachnhaminh' || event.category === 'school' || event.category === 'culture' || !event.category) ? 'sachnhaminh' : 'external';
3441: const resolvedSubCategoryName = lang === 'vi' ? resolvedSub.name_vi : resolvedSub.name_en;
3491: {resolvedSubCategoryName}
